API_KEY='AIzaSyBjvTgrnTkG_q_JAJ5zWJSgw_zdy7azNm4'
AUTH_DOMAIN="nuxt-rails-95207.firebaseapp.com"
PROJECT_ID="nuxt-rails-95207"
STORAGE_BUCKET="nuxt-rails-95207.appspot.com"
MESSAGE_SENDER_ID="1058162394622"
APP_ID="1:1058162394622:web:0bf3731b519bdfbeb4ecaf"
MEASUREMENT_ID="G-4XQKKJ9QJ2"
